@charset "UTF-8";
*,
*::before,
*::after {
  box-sizing: border-box;
  /* outline: 1px solid tomato;
  outline-offset: -2px; */
}

p,
h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
}

ul,
ol {
  margin: 0;
  padding-left: 0;
  list-style: none;
}

button {
  cursor: pointer;
  font-family: inherit;
}

address {
  font-style: normal;
}

a {
  text-decoration: none;
}

img {
  display: block;
}

:root {
  --primary-white-color: #fff;
  --accent-color: #2196f3;
  --button-background: #f5f4fa;
  --primary-text-color: #757575;
  --title-text-color: #212121;
  --font-weight-500: 500;
  --font-weight-700: 700;
  --letter-spacing-006: 0.06em;
  --font-size-14: 14px;
  --font-size-16: 16px;
}

body {
  background-color: var(--primary-white-color);
  color: var(--primary-text-color);
  font-family: Roboto, sans-serif;
}

.title {
  color: var(--title-text-color);
}

.text {
  color: var(--primary-text-color);
}

.button {
  cursor: pointer;
  font-family: inherit;
  border: none;
  padding: 0.5rem 1.5rem;
  border-radius: 4px;
}

.section {
  padding-top: 94px;
  padding-bottom: 94px;
}

.section--top {
  padding-top: 0;
}

.section--gray {
  background-color: #F5F4FA;
}

.container {
  max-width: 1200px;
  width: 100%;
  padding-left: 15px;
  padding-right: 15px;
  margin: 0 auto;
  /* outline: 1px solid tomato; */
}

.is-hidden {
  visibility: hidden;
  /* забирає можливість фокусу */
  opacity: 0;
  /* робить невидимим */
  pointer-events: none;
  /* неможливо клікнути */
  font-size: 0;
}

/* ---------------MAIN specialization & team */
.section-title {
  font-size: 36px;
  line-height: 1.16;
  font-weight: var(--font-weight-700);
  text-align: center;
  color: var(--title-text-color);
}

.section-title--bottom {
  margin-bottom: 50px;
}

.logo {
  text-decoration: none;
  color: #000000;
  font-family: Raleway, sans-serif;
  font-size: 26px;
  line-height: 1.2;
  font-weight: var(--font-weight-700);
}
footer .logo {
  color: #ffffff;
}

.logo-web {
  color: var(--accent-color);
}

.header {
  padding-top: 24px;
  padding-bottom: 25px;
  border: 1px solid #ececec;
  /* position: relative; */
}

.header__container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  /* outline: 1px solid tomato; */
}

/* ---------------HEADER nav */
.nav {
  display: inline-flex;
  align-items: center;
  /* outline: 1px solid tomato; */
}

.nav__list {
  display: inline-flex;
  justify-content: space-between;
  gap: 50px;
  margin-left: 93px;
  /* outline: 1px solid tomato; */
}

.nav__link {
  text-decoration: none;
  color: var(--title-text-color);
  font-size: var(--font-size-14);
  letter-spacing: 0.02em;
  line-height: 1.14;
  font-weight: var(--font-weight-500);
  transition-property: color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.nav__link:hover, .nav__link:focus {
  color: var(--accent-color);
  position: relative;
}

.current {
  color: var(--accent-color);
  position: relative;
}
.current::after {
  content: "";
  display: flex;
  width: 100%;
  height: 4px;
  background-color: currentColor;
  border-radius: 2px;
  position: absolute;
  top: 46px;
}

/* ---------------HEADER contacts */
.contact {
  display: inline-flex;
  justify-content: center;
  gap: 30px;
  /* outline: 1px solid tomato; */
}

.contact__link {
  text-decoration: none;
  color: var(--primary-text-color);
  font-size: var(--font-size-14);
  letter-spacing: 0.02em;
  line-height: 1.14;
  font-weight: var(--font-weight-500);
  display: flex;
  gap: 10px;
  transition-property: color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.contact__link:hover, .contact__link:focus {
  color: var(--accent-color);
}

.contact__icon {
  fill: #757575;
  transition-property: fill;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.contact__link:hover .contact__icon, .contact__link:focus .contact__icon {
  fill: var(--accent-color);
}

.header-mail::before {
  content: url("../images/envelope.svg");
  margin-right: 10px;
}

.header-tel::before {
  content: url("../images/smartphone.svg");
  margin-right: 10px;
}

footer {
  padding-top: 60px;
  padding-bottom: 60px;
  background-color: #2f303a;
}

.footer-container {
  display: flex;
  gap: 70px;
}

footer .logo {
  display: block;
  margin-bottom: 20px;
}

.footer-address-list {
  display: flex;
  flex-direction: column;
  gap: 9px;
}

.footer-address-link,
.footer-contact-link {
  text-decoration: none;
  font-style: normal;
  color: #ffffff;
  font-size: var(--font-size-14);
  line-height: 1.71;
  transition: color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.footer-address-link:hover, .footer-address-link:focus,
.footer-contact-link:hover,
.footer-contact-link:focus {
  color: var(--accent-color);
}

.footer-contact-link {
  color: rgba(255, 255, 255, 0.6);
}

/* ---------------FOOTER join and subscribe*/
.footer-items {
  padding-top: 12px;
  display: flex;
  justify-content: space-between;
  flex-grow: 1;
}

/* ---------------FOOTER join */
.footer-title-join {
  font-weight: var(--font-weight-700);
  font-size: var(--font-size-14);
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--primary-white-color);
  margin-bottom: 20px;
}

/* ---------------FOOTER subscribe */
.footer-title-subscribe {
  font-weight: var(--font-weight-700);
  font-size: var(--font-size-14);
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: #FFFFFF;
  margin-bottom: 20px;
}

.footer-subscribe-form {
  display: flex;
  justify-content: center;
  gap: 12px;
  /* не працює геп */
}

.footer-subscribe-input {
  color: var(--primary-white-color);
  width: 358px;
  height: 50px;
  border: 1px solid rgba(255, 255, 255, 0.3);
  border-radius: 4px;
  background-color: inherit;
  outline: none;
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
  padding-left: 16px;
  margin-right: 12px;
}

.footer-subscribe-input::-moz-placeholder {
  font-size: 16px;
  line-height: 1.25;
  letter-spacing: 0.03em;
  color: rgba(255, 255, 255, 0.6);
}

.footer-subscribe-input:-ms-input-placeholder {
  font-size: 16px;
  line-height: 1.25;
  letter-spacing: 0.03em;
  color: rgba(255, 255, 255, 0.6);
}

.footer-subscribe-input::placeholder {
  font-size: 16px;
  line-height: 1.25;
  letter-spacing: 0.03em;
  color: rgba(255, 255, 255, 0.6);
}

.subscribe-button {
  width: 200px;
  height: 50px;
  background-color: var(--accent-color);
  border-radius: 4px;
  border: 0;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
}

.subscribe-button-text {
  font-weight: var(--font-weight-700);
  font-size: 16px;
  letter-spacing: 0.06em;
  line-height: 1.88;
  color: #FFFFFF;
}

.footer-subscribe-icon {
  fill: var(--primary-white-color);
}

.hero {
  padding-top: 200px;
  padding-bottom: 200px;
  background-color: #2f303a;
  background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../images/hero.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}
.hero__container {
  width: 100%;
  max-width: 696px;
}
.hero__title {
  color: var(--primary-white-color);
  letter-spacing: var(--letter-spacing-006);
  font-size: 44px;
  line-height: 1.36;
  text-align: center;
  text-transform: uppercase;
  font-weight: 900;
  margin-bottom: 30px;
}
.hero__button {
  background-color: var(--accent-color);
  color: var(--primary-white-color);
  font-family: inherit;
  font-weight: var(--font-weight-700);
  font-size: var(--font-size-16);
  letter-spacing: var(--letter-spacing-006);
  line-height: 1.88;
  display: block;
  margin: 0 auto;
  width: 216px;
  height: 50px;
}

.card-list {
  display: flex;
  gap: 30px;
}
.card-list__icon {
  width: 270px;
  height: 120px;
  background: #F5F4FA;
  border-radius: 4px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.card-list__subtitle {
  font-size: var(--font-size-14);
  line-height: 1.14;
  font-weight: var(--font-weight-700);
  text-transform: uppercase;
  color: var(--title-text-color);
  margin-bottom: 10px;
  margin-top: 30px;
  width: 270px;
}
.card-list__text {
  font-size: var(--font-size-14);
  font-size: 14px;
  line-height: 1.71;
  color: var(--primary-text-color);
  width: 270px;
}

.pictures-list {
  display: flex;
  justify-content: space-between;
}
.pictures-list__item {
  position: relative;
}
.pictures-list__top-container {
  background: rgba(47, 48, 58, 0.8);
  width: 100%;
  position: absolute;
  bottom: 0;
}
.pictures-list__top-title {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  text-align: center;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: #FFFFFF;
  padding: 27px;
}

.poster {
  display: flex;
  justify-content: space-between;
}
.poster__card {
  background: #fff;
  border-radius: 0px 0px 4px 4px;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
}
.poster__descr {
  padding: 30px 0;
}
.poster__subtitle {
  color: var(--title-text-color);
  font-weight: var(--font-weight-500);
  font-size: var(--font-size-16);
  line-height: 1.19;
  text-align: center;
  margin-bottom: 10px;
}
.poster__text {
  color: var(--primary-text-color);
  font-size: var(--font-size-16);
  line-height: 1.19;
  text-align: center;
  margin: 16px;
}

.soc,
.footer-soc-list {
  display: flex;
  justify-content: center;
  gap: 10px;
}

.soc__item,
.footer-soc-item {
  width: 44px;
  height: 44px;
}

.soc__link,
.footer-soc-link {
  width: 100%;
  height: 100%;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  transition-property: background-color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.soc__link:hover, .soc__link:focus,
.footer-soc-link:hover,
.footer-soc-link:focus {
  background-color: #2196F3;
}

.footer-soc-link {
  background: rgba(255, 255, 255, 0.1);
}

.soc__icon {
  fill: #AFB1B8;
  transition-property: fill;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.soc__link:hover .soc__icon, .soc__link:focus .soc__icon {
  fill: white;
}

.footer-soc-icon {
  fill: white;
}

.icons {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 30px;
}
.icons__item {
  width: 170px;
  height: 92px;
}
.icons__link {
  width: 100%;
  height: 100%;
  border: 1px solid #AFB1B8;
  border-radius: 4px;
  display: flex;
  justify-content: center;
  align-items: center;
  transition-property: border-color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.icons__link:hover, .icons__link:focus {
  border-color: var(--accent-color);
}
.icons__icon {
  fill: #AFB1B8;
  transition-property: fill;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.icons__link:hover .icons__icon, .icons__link:focus .icons__icon {
  fill: var(--accent-color);
}

.portfolio-section {
  padding-top: 94px;
  padding-bottom: 94px;
}

.portfolio-filter {
  font-family: inherit;
  font-weight: var(--font-weight-500);
  font-size: var(--font-size-16);
  line-height: 1.62;
  text-align: center;
  color: var(--title-text-color);
  transition: color, background-color, box-shadow;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.portfolio-filter:hover, .portfolio-filter:focus {
  color: var(--primary-white-color);
  background-color: var(--accent-color);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
}

.button-list {
  margin-bottom: 50px;
  display: flex;
  gap: 8px;
  justify-content: center;
}

.portfolio-list {
  display: flex;
  gap: 30px;
  flex-wrap: wrap;
}

.portfolio-item {
  width: 370px;
  transition: box-shadow;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.portfolio-item:hover, .portfolio-item:focus {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
}

.portfolio-top-wrap {
  position: relative;
  overflow: hidden;
}

.portfolio-top-text {
  font-size: 18px;
  line-height: 1.55;
  letter-spacing: 0.03em;
  color: #FFFFFF;
  background: rgba(33, 150, 243, 0.9);
  padding: 24px;
  height: 100%;
  display: flex;
  align-items: center;
  position: absolute;
  top: 0;
  transform: translateY(101%);
  transition: transform;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  overflow: auto;
}
.portfolio-item:hover .portfolio-top-text, .portfolio-item:focus .portfolio-top-text {
  transform: translateY(0);
}

.portfolio-descr {
  padding: 20px 24px;
  width: 370px;
  border: 1px solid #eeeeee;
  border-top: 0;
}

.portfolio-subtitle {
  font-weight: var(--font-weight-700);
  font-size: 18px;
  line-height: 2;
  letter-spacing: var(--letter-spacing-006);
  color: var(--title-text-color);
  margin-bottom: 4px;
}

.portfolio-project {
  font-size: var(--font-size-16);
  line-height: 1.88;
  color: var(--primary-text-color);
}

.backdrop {
  position: fixed;
  top: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.2);
  transition: opacity, visibility;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.modal {
  width: 528px;
  min-height: 581px;
  padding: 40px;
  background-color: #ffffff;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scaleY(1);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.backdrop.is-hidden .modal {
  transform: translate(-50%, -50%) scaleY(0);
}

.modal-button {
  background-color: inherit;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 50%;
  width: 30px;
  height: 30px;
  position: absolute;
  right: 8px;
  top: 8px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.modal-close-icon {
  fill: #000000;
  transition: fill;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-button:hover .modal-close-icon, .modal-button:focus .modal-close-icon {
  fill: var(--accent-color);
}

/* modal-title */
.modal-title {
  font-weight: 700;
  font-size: 20px;
  line-height: 1.15;
  text-align: center;
  letter-spacing: 0.03em;
  color: #212121;
  margin-bottom: 12px;
}

/* modal-form */
.modal-form-label {
  position: relative;
  display: flex;
  flex-direction: column;
  margin-bottom: 10px;
}

.modal-label-title {
  font-size: 12px;
  line-height: 1.16;
  letter-spacing: 0.01em;
  color: #757575;
  display: flex;
  margin-bottom: 4px;
}

/* input */
.modal-form-input {
  width: 100%;
  height: 40px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  outline: none;
  padding-left: 42px;
  transition: border-color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-form-input:focus {
  border-color: var(--accent-color);
}

.modal-form-icon {
  width: 18px;
  height: 18px;
  position: absolute;
  left: 12px;
  bottom: 11px;
  transition: fill;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-form-input:focus + .modal-form-icon {
  fill: var(--accent-color);
}

/* textarea */
.modal-form-textarea {
  width: 100%;
  min-height: 120px;
  resize: none;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  outline: none;
  padding: 12px 16px;
  transition: border-color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-form-textarea::-moz-placeholder {
  font-size: 12px;
  line-height: 1.16;
  letter-spacing: 0.01em;
  color: rgba(117, 117, 117, 0.5);
}
.modal-form-textarea:-ms-input-placeholder {
  font-size: 12px;
  line-height: 1.16;
  letter-spacing: 0.01em;
  color: rgba(117, 117, 117, 0.5);
}
.modal-form-textarea::placeholder {
  font-size: 12px;
  line-height: 1.16;
  letter-spacing: 0.01em;
  color: rgba(117, 117, 117, 0.5);
}
.modal-form-textarea:focus {
  border-color: var(--accent-color);
}

/* inputcheck */
.check-text {
  font-size: var(--font-size-14);
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: var(--primary-text-color);
  margin: 0 auto 30px 12px;
  display: flex;
  align-items: center;
}
.check-text::before {
  content: "";
  width: 16px;
  height: 15px;
  border: 2px solid #212121;
  border-radius: 2px;
  transition: border-color, background-color, background-image;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-form-inputcheck:checked + .check-text::before {
  background-color: var(--accent-color);
  border-color: var(--accent-color);
  background-image: url(../images/check.svg);
  background-repeat: no-repeat;
  background-position: center;
}

.check-link {
  color: var(--accent-color);
  text-decoration: underline;
  -webkit-text-decoration-skip-ink: none;
          text-decoration-skip-ink: none;
  /* text-underline-position: under; */
}

/* button */
.modal-send-button {
  width: 200px;
  height: 50px;
  margin: 0 auto;
  background: var(--accent-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  border: 0;
  display: flex;
  align-items: center;
  justify-content: center;
}

.send-button-text {
  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;
  letter-spacing: 0.06em;
  color: #FFFFFF;
}/*# sourceMappingURL=main.css.map */