

.mob-menu {
    position: fixed;
    z-index: 1;
    top: 0;

    width: 100vw;
    height: 100vh;
    background-color: #ffffff;

    padding: 48px 40px;
}

.mob-menu__container {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;

    overflow: auto;
}

.mob-menu__close {
    position: absolute;
    right: 15px;
    top: 10px;

    width: 40px;
    height: 40px;

    background-color: transparent;
}

.mob-menu__icon {
    fill: #000000;

    transition: fill;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);

    .mob-menu__close:hover &,
    .mob-menu__close:focus & {
        fill: var(--accent-color);
    }
}

// nav
.mob-nav__list {
    display: flex;
    flex-direction: column;

    gap: 32px;
    margin-bottom: 32px;
}

.mob-nav__link {
    font-weight: 500;
    font-size: 40px;
    line-height: 1.18;
    letter-spacing: 0.02em;
    color: var(--title-text-color);
}

// contact
.mob-contact {
    display: flex;
    flex-direction: column;
    gap: 32px;

    margin-bottom: 64px;
}

.mob-contact__tel {
    font-weight: 500;
    font-size: 24px;
    line-height: 1.18;
    letter-spacing: 0.02em;
    color: var(--accent-color);

    @media screen and (min-width: 380px) {;
        font-size: 34px;
    }
}

.mob-contact__mail {
    font-weight: 500;
    font-size: 24px;
    line-height: 1.17;
    letter-spacing: 0.02em;
    color: var(--primary-text-color);
}

// soc
.mob-soc {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;


}

.mob-soc__link {
    font-weight: 500;
    font-size: 18px;
    line-height: 1.22;
    letter-spacing: 0.02em;
    color: var(--accent-color);
}

.mob-soc__line::after {
    content: "";
    margin-left: 10px;
    height: 100%;
    outline: 1px solid rgba(33, 33, 33, 0.2);
}

